<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-03</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>



    <header>
        <nav>
            <div class="nav-logo">

                <div class="nav-logo-svg">
                    <svg class="svg-img-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                    </svg>


                    <h2>Rinterio</h2>
                </div>


                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Protfolio</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>



                <div class="btn-svg-1">
                    <svg class="search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                    </svg>

                    <svg class="shopping-cart" xmlns="http://www.w3.org/20/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                </div>


                <button class=" btn">
                    <span>Book Consult</span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                    </svg>

                </button>
            </div>




            <div class="banner">
                <img src="assets/banner.png" alt="">

                <div class="banner-title">
                    <h2>A barn house of this design has a <br> striking appearance</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum optio ducimus vel, aliquam <br>
                        accusantium mollitia nesciunt quam reiciendis dicta illo!</p>
                    <div class="banner-button-1">
                        <div class="banner-button">
                            <h3 class="btn-1">
                                View Details
                            </h3>
                            <svg class="svg-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>







    <main>

        <div class="about-section">
            <div class="about-us">
                <div class="about-us-1">
                    <svg class="svg-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                    </svg>


                    <h3 class="btn-5">
                        About us
                    </h3>


                </div>

                <div class="view-deatils-description">
                    <h2>We design thoughtful, <br> liveable spaces</h2>
                    <p class="description">The bran house captivates with its blend of rustic charm and <br> mordern
                        sophistication,
                        featuring weathered wood, sleek metal accents.</p>
                    <div class="commercial-1">
                        <img src="assets/commercial.png" alt="">
                        <div class="commercial">
                            <h4>Commercial</h4>
                            <p>The bran house captivates with its blend <br> of rustic charm and mordern</p>
                        </div>
                    </div>
                    <div class="residential-1">
                        <img src="assets/residential.png" alt="">
                        <div class="residential">
                            <h4>Residential</h4>
                            <p>The bran house captivates with its blend <br> of rustic charm and mordern</p>
                        </div>
                    </div>
                </div>
            </div>




            <div class="about-img">
                <img src="assets/Rectangle.png" alt="">
            </div>
        </div>




        <div class="work-section">

            <div class="work-us-1">
                <div class="work">
                    <svg class="svg-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                    </svg>


                    <h3 class="btn-5">
                        How we works
                    </h3>
                </div>



                <div class="our-work-process">
                    <h2>Our Works Process</h2>
                    <p>The bran house captivates with its blend of rustic charm and mordern sophistication,<br>
                        featuring weathered wood, sleek metal accents.</p>
                </div>



            </div>


            <div class="our-works-1">
                <div class="our-works-2">
                    <img src="assets/concept.png" alt="">
                    <h4> Concept </h4>
                    <p>The bran house captivates<br> with its blend of rustic charm <br> and mordern.</p>
                </div>
                <div class="our-works-3">
                    <img src="assets/flow-chart.png" alt="">
                    <h4> Design Process </h4>
                    <p>The bran house captivates<br> with its blend of rustic charm <br> and mordern.</p>
                </div>
                <div class="our-works-4">
                    <img src="assets/vision.png" alt="">
                    <h4> Supervision </h4>
                    <p>The bran house captivates<br> with its blend of rustic charm <br> and mordern.</p>
                </div>
                <div class="our-works-5">
                    <img src="assets/budget-planning.png" alt="">
                    <h4> Budget Planning </h4>
                    <p>The bran house captivates<br> with its blend of rustic charm <br> and mordern.</p>
                </div>





            </div>




        </div>



        <div class="latest-protfolio-section">

            <div class="protfolio">
                <div class="protfolio-1">
                    <svg class="svg-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                    </svg>


                    <h3 class="btn-6">
                        Explore our Latest works
                    </h3>
                </div>


            </div>

            <div class="latest-protfolio">
                <h2>Our Latest Protfolio</h2>
                <p>The bran house captivates with its blend of rustic charm and mordern sophistication,<br>
                    featuring weathered wood, sleek metal accents.</p>
            </div>





            <div class="latest-section">
                <div class="latest-section-img">

                    <img src="assets/img1.png" alt="">
                    <div class="commercial-house">
                        <h4>Commercial</h4>
                        <p>The bran house captivates with its blend of rustic charm <br> and mordern.The bran house
                            captivates with its blend of <br> rustic charm and mordern</p>
                        <div class="commercial-view-details">
                            <h4>View Details</h4>
                            <svg class="svg-img-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </div>


                    </div>


                </div>
                <div class="image-3">
                    <img src="assets/img2.png" alt="">
                </div>

            </div>



            <div class="description-1">
                <div class="image-1">
                    <img src="assets/img3.png" alt="">
                </div>

                <div class="description-2">
                    <img src="assets/img4.png" alt="">
                    <div class="commercial-deatils">
                        <h4>Commercial</h4>
                        <p>The bran house captivates with its blend of <br> rustic charm and mordern</p>


                        <div class="commercial-view-details">
                            <h4>View Details</h4>
                            <svg class="svg-img-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg>
                        </div>
                    </div>


                </div>

                <div class="image-2">
                    <img src="assets/img5.png" alt="">
                </div>



            </div>

        </div>


        <div class="read-our-articles-section">

            <div>
                <div class="works">
                    <svg class="svg-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                    </svg>


                    <h3 class="btn-5">
                        Rinterio News
                    </h3>
                </div>

                <div class="read-articles-section">
                    <h2>Read Our Articles and News</h2>
                    <p>The bran house captivates with its blend of rustic charm and mordern sophistication,<br>
                        featuring weathered wood, sleek metal accents.</p>
                </div>

                <div class="article-15">

                    <div>
                        <img src="assets/article1.png" alt="">
                        <div class="article-12">
                            <div class="article-11">
                                <div class="article-1">

                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M6.75 2.994v2.25m10.5-2.25v2.25m-14.252 13.5V7.491a2.25 2.25 0 0 1 2.25-2.25h13.5a2.25 2.25 0 0 1 2.25 2.25v11.251m-18 0a2.25 2.25 0 0 0 2.25 2.25h13.5a2.25 2.25 0 0 0 2.25-2.25m-18 0v-7.5a2.25 2.25 0 0 1 2.25-2.25h13.5a2.25 2.25 0 0 1 2.25 2.25v7.5m-6.75-6h2.25m-9 2.25h4.5m.002-2.25h.005v.006H12v-.006Zm-.001 4.5h.006v.006h-.006v-.005Zm-2.25.001h.005v.006H9.75v-.006Zm-2.25 0h.005v.005h-.006v-.005Zm6.75-2.247h.005v.005h-.005v-.005Zm0 2.247h.006v.006h-.006v-.006Zm2.25-2.248h.006V15H16.5v-.005Z" />
                                    </svg>
                                    <p>July, 2024</p>

                                </div>
                                <div class="article-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    </svg>
                                    <p>By Admin</p>
                                </div>
                            </div>

                            <h3>How to choose the furniture <br> right of your home</h3>
                            <p>The bran house captivates with its blend of <br> rustic charm and mordern</p>

                            <div class="article-13">
                                <h4>Read more </h4>
                                <svg class="svg-img-2" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                                </svg>
                            </div>


                        </div>
                    </div>
                    <div>
                        <img src="assets/article2.png" alt="">
                        <div class="article-12">
                            <div class="article-11">
                                <div class="article-1">

                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M6.75 2.994v2.25m10.5-2.25v2.25m-14.252 13.5V7.491a2.25 2.25 0 0 1 2.25-2.25h13.5a2.25 2.25 0 0 1 2.25 2.25v11.251m-18 0a2.25 2.25 0 0 0 2.25 2.25h13.5a2.25 2.25 0 0 0 2.25-2.25m-18 0v-7.5a2.25 2.25 0 0 1 2.25-2.25h13.5a2.25 2.25 0 0 1 2.25 2.25v7.5m-6.75-6h2.25m-9 2.25h4.5m.002-2.25h.005v.006H12v-.006Zm-.001 4.5h.006v.006h-.006v-.005Zm-2.25.001h.005v.006H9.75v-.006Zm-2.25 0h.005v.005h-.006v-.005Zm6.75-2.247h.005v.005h-.005v-.005Zm0 2.247h.006v.006h-.006v-.006Zm2.25-2.248h.006V15H16.5v-.005Z" />
                                    </svg>
                                    <p>July, 2024</p>

                                </div>
                                <div class="article-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    </svg>
                                    <p>By Admin</p>
                                </div>
                            </div>

                            <h3>How to choose the furniture <br> right of your home</h3>
                            <p>The bran house captivates with its blend of <br> rustic charm and mordern</p>

                            <div class="article-13">
                                <h4>Read more </h4>
                                <svg class="svg-img-2" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                                </svg>
                            </div>


                        </div>
                    </div>
                    <div>
                        <img src="assets/article3.png" alt="">
                        <div class="article-12">
                            <div class="article-11">
                                <div class="article-1">

                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M6.75 2.994v2.25m10.5-2.25v2.25m-14.252 13.5V7.491a2.25 2.25 0 0 1 2.25-2.25h13.5a2.25 2.25 0 0 1 2.25 2.25v11.251m-18 0a2.25 2.25 0 0 0 2.25 2.25h13.5a2.25 2.25 0 0 0 2.25-2.25m-18 0v-7.5a2.25 2.25 0 0 1 2.25-2.25h13.5a2.25 2.25 0 0 1 2.25 2.25v7.5m-6.75-6h2.25m-9 2.25h4.5m.002-2.25h.005v.006H12v-.006Zm-.001 4.5h.006v.006h-.006v-.005Zm-2.25.001h.005v.006H9.75v-.006Zm-2.25 0h.005v.005h-.006v-.005Zm6.75-2.247h.005v.005h-.005v-.005Zm0 2.247h.006v.006h-.006v-.006Zm2.25-2.248h.006V15H16.5v-.005Z" />
                                    </svg>
                                    <p>July, 2024</p>

                                </div>
                                <div class="article-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                    </svg>
                                    <p>By Admin</p>
                                </div>
                            </div>

                            <h3>How to choose the furniture <br> right of your home</h3>
                            <p>The bran house captivates with its blend of <br> rustic charm and mordern</p>

                            <div class="article-13">
                                <h4>Read more </h4>
                                <svg class="svg-img-2" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                                </svg>
                            </div>


                        </div>
                    </div>






                </div>


            </div>






        </div>



        <div class="input-section">
            <div class="workss">
                <svg class="svg-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3" />
                </svg>


                <h3 class="btn-5">
                    Let's Contact
                </h3>
            </div>

            <div class="read-articles-section">
                <h2>Let's Discuss Next Project</h2>
                <p>The bran house captivates with its blend of rustic charm and mordern sophistication,<br>
                    featuring weathered wood, sleek metal accents.</p>
            </div>





            <div class="discuss-section">
                <div class="first-name">
                    <div class="input-btn-1">
                        <input type="name" name="" id="" placeholder="First Name">
                    </div>
                    <div class="input-btn-2">
                        <input type="name" name="" id="" placeholder="Last Name">
                    </div>
                </div>


                <div class="phn-number">
                    <div class="input-btn-3">
                        <input type="name" name="" id="" placeholder="Phone Number">
                    </div>
                    <div class="input-btn-4">
                        <input type="name" name="" id="" placeholder="Email Number">
                    </div>
                </div>


                <div>
                    <div class="input-btn-5">
                        <input class="message" type="name" name="" id="" placeholder="Write your message here">
                    </div>
                </div>



                <div class="send-mail">
                    <button class="send-mail-1">Send Mail <span><svg class="send-mail-svg"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                            </svg></span></button>
                </div>



            </div>




        </div>







    </main>






    <footer>
        <div class="footer-section">
            <div class="footer-logo-svg">
                <svg class="svg-img-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                </svg>


                <h2>Rinterio</h2>

            </div>

            <div class="footer-description">
                <p>The bran house captivates with its blend of rustic charm and mordern sophistication,<br>
                    featuring weathered wood, sleek metal accents.</p>
            </div>
            <div class="all-contact">
                <h4>Home</h4>
                <h4>Services</h4>
                <h4>Portfolio</h4>
                <h4>Blogs</h4>
                <h4>Contact Us</h4>
            </div>

            <button class=" btnn">
                <span>Book Consult</span>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 19.5 15-15m0 0H8.25m11.25 0v11.25" />
                </svg>

            </button>



        </div>



    </footer>
</body>

</html>